<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sing it Out!</title>
  </head>

  <body>
    <header>
      <div class="logo" id="logo">
        <a href="#home">
          <img src="/assets/karaoke-160752.svg" alt="" />
        </a>
      </div>
      <nav id="main-nav">
        <i class="fa fa-bars" aria-hidden="true"></i>

        <ul class="open">
          <a href="#home">
            <li>Home</li>
          </a>
          <a href="#events">
            <li>Next Events</li>
          </a>
          <a href="#join">
            <li>How to Join</li>
          </a>
          <a href="#winners">
            <li>Winners</li>
          </a>
        </ul>
      </nav>

      <div class="legal">
        <ul>
          <a href="footer/privacy.html" target="_blank">
            <li>Privacy Policy</li>
          </a>
          <a href="footer/terms.html" target="_blank">
            <li>Terms of Service</li>
          </a>
        </ul>
      </div>
    </header>
    <main>
      <section id="home">
        <hr />
        <h1>Sing it Out!</h1>
        <h2>The Music Festival</h2>
        <p>Join us and try your luck winning a full-contract with our Label!</p>
        <br />
        <p>
          Simply register and join an upcoming Event near you or just send us a
          Video of your best song and be part of the competition.
        </p>
        <br />
        <div>
          <h3>Make your Life easy and download our App from</h3>
          <br />
          <br />

          <a href="https://apps.apple.com/" target="_blank">
            <img
              class="scroll"
              style="width: 50px; height: 50px; margin-right: 20px"
              src="/assets/appstore.png"
              alt=""
            />
          </a>

          <a href="https://play.google.com/" target="_blank">
            <img
              class="scroll"
              style="width: 50px; height: 50px"
              src="/assets/google-play.png"
              alt=""
            />
          </a>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <a class="scroll" href="#events">
          <img
            class="scroll"
            style="width: 30px; height: 60px"
            src="/assets/2203524_arrow_botton_down_menu_icon.svg"
            alt=""
            srcset=""
          />
        </a>
      </section>

      <!--Events-------------------------------------------------->

      <section id="events">
        <h3 class="eventtitle">Upcoming Events</h3>
        <hr />
        <div class="allevents">
          <div>
            <h3>Arizona Great Music Hall</h3>
            <h5>31.08.2055 - 03.09.2055</h5>
            <h4 class="joinusbanner">
              <a class="joinusbanner" href="#join">Register</a>
            </h4>
          </div>
          <div>
            <h3>California Appart Hotel</h3>
            <h5>12.09.2055 - 16.09.2055</h5>
            <h4 class="joinusbanner">
              <a class="joinusbanner" href="#join">Register</a>
            </h4>
          </div>
          <div>
            <h3>New Yorks Hilton DT</h3>
            <h5>19.09.2055 - 24.09.2055</h5>
            <h4 class="joinusbanner">
              <a class="joinusbanner" href="#join">Register</a>
            </h4>
          </div>
          <div>
            <h3>Wisconsin Music Hall</h3>
            <h5>30.09.2055 - 03.10.2055</h5>
            <h4 class="joinusbanner">
              <a class="joinusbanner" href="#join">Register</a>
            </h4>
          </div>
          <div>
            <h3>Miami o2 Arena</h3>
            <h5>05.10.2055 - 09.10.2055</h5>
            <h4 class="joinusbanner">
              <a class="joinusbanner" href="#join">Register</a>
            </h4>
          </div>
          <div>
            <h3>Ohio Memorial Opera</h3>
            <h5>14.10.2055 - 18.10.2055</h5>
            <h4 class="joinusbanner">
              <a class="joinusbanner" href="#join">Register</a>
            </h4>
          </div>
          <div>
            <h3>Chicago Town Hall</h3>
            <h5>20.10.2055 - 24.10.2055</h5>
            <h4 class="joinusbanner">
              <a class="joinusbanner" href="#join">Register</a>
            </h4>
          </div>
          <div>
            <h3>San Francisco Music Hall</h3>
            <h5>26.10.2055 - 30.10.2055</h5>
            <h4 class="joinusbanner">
              <a class="joinusbanner" href="#join">Register</a>
            </h4>
          </div>
          <div>
            <h3>Boston Bulls Arena</h3>
            <h5>02.11.2055 - 05.11.2055</h5>
            <h4 class="joinusbanner">
              <a class="joinusbanner" href="#join">Register</a>
            </h4>
          </div>
          <div>
            <h3>Kansas Den Area Hall</h3>
            <h5>12.11.2055 - 16.11.2055</h5>
            <h4 class="joinusbanner">
              <a class="joinusbanner" href="#join">Register</a>
            </h4>
          </div>
        </div>
        <br /><br />
        <a class="scroll" href="#join">
          <img
            class="scroll"
            style="width: 30px; height: 60px"
            src="/assets/2203524_arrow_botton_down_menu_icon.svg"
            alt=""
            srcset=""
          />
        </a>
      </section>

      <!--Join-------------------------------------------------->

      <section id="join">
        <h3 class="eventtitle">Join Us</h3>
        <hr />
        <form name="contact-form"action="">
            
            <label for="name">Your Name:
                <input type="text" placeholder="Your Name"required>
            </label>
            <br>
            <label for="surname">Your Surname:
                <input type="text" placeholder="Your Surname"required>
            </label>
            <br>
            <label for="email">Your E-Mail: <input placeholder="E-Mail"type="email" name="email" id="email" required>
            </label>
            <br>
            <label for="birthdate">Your Birthdate: 
                <input type="date" name="birthdate" id="birthdate" required>
                
            </label>
            <br>
            <label for="city">In which City do you want to compete?
                <select name="city" id="city">
                    <option value="Arizona">Arizona</option>
                    <option value="California">California</option>
                    <option value="New York">New York</option>
                    <option value="Wisconsin">Wisconsin</option>
                    <option value="Miami">Miami</option>
                    <option value="Ohio">Ohio</option>
                    <option value="Chicago">Chicago</option>
                    <option value="San Francisco">San Francisco</option>
                    <option value="Boston">Boston</option>
                    <option value="Kansas">Kansas</option>
                    
                </select>
            </label>
            <br>
            <label for="your song">Upload your Song :
                <input type="file" name="song" id="song" required>
            </label>
            <br>
            <label for="Agree">Do you agree with our Terms & Conditions? : 
                
                    <input type="radio" name="agree" id="yes">Yes
                    <input type="radio" name="agree" id="no">No
                </label>
                <label for="submit">
                    Done? <br> <br> <input type="submit" value="Submit" onclick="submitForm()">
                </label>
                <script>
                    function submitForm() {
                    document.contact-form.submit();
                    document.contact-form.reset();
                    }
                </script>
        </form>
        <a class="scroll" href="#winners">
          <img
            class="scroll"
            style="width: 30px; height: 60px"
            src="/assets/2203524_arrow_botton_down_menu_icon.svg"
            alt=""
            srcset=""
          />
        </a>
      </section>

      <!--Winners-------------------------------------------------->

      <section id="winners">
        <h3 class="eventtitle">Winners</h3>
        <hr />
        <div class="winner-all">
          <div class="winner">
            <h2>2022</h2>
            <ol>
              
              <li><img style="width: 26px; height:26px;"src="/assets/icons8-medal-20-2.png" alt="" />Jane Marolin</li>
              
              <li><img style="width: 26px; height:26px;"src="/assets/icons8-medal-20.png" alt="" />Jacob Scril</li>
              
              <li><img style="width: 26px; height:26px;"src="/assets/icons8-medal-20-3.png" alt="" />Marie Freendin</li>
            </ol>
          </div>

          <div class="winner">
            <h2>2021</h2>
            <ol>
              
              <li><img style="width: 26px; height:26px;"src="/assets/icons8-medal-20-2.png" alt="" />Jonah Walter</li>
             
              <li> <img style="width: 26px; height:26px;"src="/assets/icons8-medal-20.png" alt="" />Ellisha Mac</li>
              
              <li><img style="width: 26px; height:26px;"src="/assets/icons8-medal-20-3.png" alt="" />Aubree Blundell</li>
            </ol>
          </div>

          <div class="winner">
            <h2>2020</h2>
            <ol>
              
              <li><img style="width: 26px; height:26px;"src="/assets/icons8-medal-20-2.png" alt="" />Keri O'Sullivan</li>
              
              <li><img style="width: 26px; height:26px;"src="/assets/icons8-medal-20.png" alt="" />Lexie John</li>
              
              <li><img style="width: 26px; height:26px;"src="/assets/icons8-medal-20-3.png" alt="" /> Abu Copeland</li>
            </ol>
          </div>
        </div>
        <a class="scroll" href="#home">
          <img
            class="scroll"
            style="width: 30px; height: 60px"
            src="/assets/2203525_arrow_botton_menu_up_icon.svg"
            alt=""
            srcset=""
          />
        </a>
      </section>
    </main>
  </body>
</html>
